<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgI-m2-vzb">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adrian's Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="TipCalculator">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-a0-1cT">
                                <rect key="frame" x="10" y="88" width="398" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-bC-1Yp">
                                        <rect key="frame" x="25" y="267.66666666666669" width="358" height="85"/>
                                        <accessibility key="accessibilityConfiguration" label="totalAmount"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="ncr-kt-QsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71C-gg-pmi">
                                        <rect key="frame" x="30" y="130" width="348" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="tip"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5sc-VS-Pv5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-fk-XyT">
                                        <rect key="frame" x="30" y="40" width="348" height="70"/>
                                        <accessibility key="accessibilityConfiguration" label="amount"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1dr-wd-goj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="calculateInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="fiX-Pg-j05"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-3I-ZPW">
                                        <rect key="frame" x="35" y="10" width="87" height="25"/>
                                        <accessibility key="accessibilityConfiguration" label="amountLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ADz-ks-bkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-OQ-Ygb" userLabel="totalLabel">
                                        <rect key="frame" x="35" y="240" width="37" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-vI-eOh" userLabel="percentage">
                                        <rect key="frame" x="20" y="180" width="368" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bW7-HP-fh5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="S1D-ah-GFi"/>
                                        </connections>
                                    </segmentedControl>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-NU-7e9">
                                        <rect key="frame" x="279" y="357.66666666666669" width="94" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Gi9-Qv-hQu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="splitBill:" destination="BYZ-38-t0r" eventType="valueChanged" id="zPb-yT-6PE"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-SW-na4">
                                        <rect key="frame" x="229.66666666666666" y="361" width="41.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-oG-eRg">
                                        <rect key="frame" x="35" y="389.66666666666669" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-9v-7lV">
                                        <rect key="frame" x="35" y="115" width="24" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="tipLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0aC-hE-sEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-sZ-XXU">
                                        <rect key="frame" x="45" y="420.66666666666663" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-zp-Fgo" userLabel="split2">
                                        <rect key="frame" x="79" y="390" width="44.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-m0-pNy" userLabel="split4">
                                        <rect key="frame" x="107" y="419" width="59" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R8F-oG-eRg" firstAttribute="leading" secondItem="4xf-a0-1cT" secondAttribute="leading" constant="35" id="1GW-VR-uf3"/>
                                    <constraint firstItem="Zee-3I-ZPW" firstAttribute="top" secondItem="4xf-a0-1cT" secondAttribute="top" constant="10" id="5gc-ir-0Mo"/>
                                    <constraint firstItem="71C-gg-pmi" firstAttribute="top" secondItem="TxL-fk-XyT" secondAttribute="bottom" constant="20" id="64G-MS-WOn"/>
                                    <constraint firstItem="TxL-fk-XyT" firstAttribute="leading" secondItem="4xf-a0-1cT" secondAttribute="leading" constant="30" id="8XU-5O-l4D"/>
                                    <constraint firstItem="OyK-bC-1Yp" firstAttribute="top" secondItem="WGl-vI-eOh" secondAttribute="bottom" constant="42.5" id="8z8-FP-c9h"/>
                                    <constraint firstItem="ucx-OQ-Ygb" firstAttribute="top" secondItem="WGl-vI-eOh" secondAttribute="bottom" constant="15" id="Dx7-Ug-DDe"/>
                                    <constraint firstItem="WGl-vI-eOh" firstAttribute="leading" secondItem="4xf-a0-1cT" secondAttribute="leading" constant="20" id="Evz-ly-FyK"/>
                                    <constraint firstItem="1vc-zp-Fgo" firstAttribute="top" secondItem="OyK-bC-1Yp" secondAttribute="bottom" constant="37.5" id="L1m-fY-Y2D"/>
                                    <constraint firstAttribute="trailing" secondItem="71C-gg-pmi" secondAttribute="trailing" constant="30" id="MGu-fJ-fvu"/>
                                    <constraint firstItem="P0f-SW-na4" firstAttribute="top" secondItem="OyK-bC-1Yp" secondAttribute="bottom" constant="8.5" id="MaZ-sC-WmZ"/>
                                    <constraint firstItem="3W2-sZ-XXU" firstAttribute="leading" secondItem="4xf-a0-1cT" secondAttribute="leading" constant="45" id="Mlc-a3-7dd"/>
                                    <constraint firstAttribute="trailing" secondItem="WGl-vI-eOh" secondAttribute="trailing" constant="20" id="PU7-rv-CRZ"/>
                                    <constraint firstItem="oPx-9v-7lV" firstAttribute="top" secondItem="TxL-fk-XyT" secondAttribute="bottom" constant="5" id="Q42-Lz-G4g"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2Y-NU-7e9" secondAttribute="trailing" constant="35" id="QGP-SD-3cz"/>
                                    <constraint firstItem="ucx-OQ-Ygb" firstAttribute="leading" secondItem="4xf-a0-1cT" secondAttribute="leading" constant="35" id="T97-2A-dWG"/>
                                    <constraint firstItem="oPx-9v-7lV" firstAttribute="leading" secondItem="4xf-a0-1cT" secondAttribute="leading" constant="35" id="VCM-VP-XyW"/>
                                    <constraint firstItem="WGl-vI-eOh" firstAttribute="top" secondItem="71C-gg-pmi" secondAttribute="bottom" constant="10" id="XPc-aB-pju"/>
                                    <constraint firstItem="Q2Y-NU-7e9" firstAttribute="top" secondItem="OyK-bC-1Yp" secondAttribute="bottom" constant="5" id="XkW-UJ-zEs"/>
                                    <constraint firstItem="OyK-bC-1Yp" firstAttribute="leading" secondItem="4xf-a0-1cT" secondAttribute="leading" constant="25" id="ZAP-cT-b4P"/>
                                    <constraint firstItem="TxL-fk-XyT" firstAttribute="top" secondItem="Zee-3I-ZPW" secondAttribute="bottom" constant="5" id="a8R-OJ-tzq"/>
                                    <constraint firstItem="Q2Y-NU-7e9" firstAttribute="leading" secondItem="P0f-SW-na4" secondAttribute="trailing" constant="8" id="clX-kp-Pyl"/>
                                    <constraint firstAttribute="trailing" secondItem="OyK-bC-1Yp" secondAttribute="trailing" constant="25" id="dA3-vN-2MP"/>
                                    <constraint firstItem="dvW-m0-pNy" firstAttribute="top" secondItem="1vc-zp-Fgo" secondAttribute="bottom" constant="8" symbolic="YES" id="eGQ-FI-3le"/>
                                    <constraint firstAttribute="trailing" secondItem="TxL-fk-XyT" secondAttribute="trailing" constant="30" id="eOr-g7-M9n"/>
                                    <constraint firstItem="71C-gg-pmi" firstAttribute="leading" secondItem="4xf-a0-1cT" secondAttribute="leading" constant="30" id="jNv-66-ji2"/>
                                    <constraint firstItem="R8F-oG-eRg" firstAttribute="top" secondItem="OyK-bC-1Yp" secondAttribute="bottom" constant="37" id="ptD-8j-b5E"/>
                                    <constraint firstItem="1vc-zp-Fgo" firstAttribute="leading" secondItem="R8F-oG-eRg" secondAttribute="trailing" constant="20" id="sWE-w2-SHc"/>
                                    <constraint firstItem="WGl-vI-eOh" firstAttribute="top" secondItem="oPx-9v-7lV" secondAttribute="bottom" constant="44" id="srm-hs-Al7"/>
                                    <constraint firstItem="Zee-3I-ZPW" firstAttribute="leading" secondItem="4xf-a0-1cT" secondAttribute="leading" constant="35" id="wpK-kQ-q8W"/>
                                    <constraint firstItem="dvW-m0-pNy" firstAttribute="leading" secondItem="3W2-sZ-XXU" secondAttribute="trailing" constant="25" id="z7r-11-9kM"/>
                                    <constraint firstItem="3W2-sZ-XXU" firstAttribute="top" secondItem="R8F-oG-eRg" secondAttribute="bottom" constant="10" id="zNL-Gu-dR7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="4xf-a0-1cT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3bY-TV-QE2"/>
                            <constraint firstItem="4xf-a0-1cT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wvi-cf-PW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xf-a0-1cT" secondAttribute="trailing" constant="10" id="o6o-qm-Yhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4xf-a0-1cT" secondAttribute="bottom" constant="315" id="vSd-LU-2P0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adrian's Tip Calculator" id="UP7-e2-LVD">
                        <barButtonItem key="backBarButtonItem" title="Tipper" id="qXn-UL-ZFS">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dqS-OJ-6le"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="o2B-CA-vgV">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="lDg-Z6-7Bx" kind="show" identifier="toSettings" id="jvw-T0-fB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="TxL-fk-XyT" id="ZBN-gY-FuA"/>
                        <outlet property="split1" destination="R8F-oG-eRg" id="Yjr-sJ-gzm"/>
                        <outlet property="split2" destination="3W2-sZ-XXU" id="v8q-P5-gM6"/>
                        <outlet property="stepper" destination="Q2Y-NU-7e9" id="xUS-XC-fhd"/>
                        <outlet property="stepperLabel" destination="P0f-SW-na4" id="ETA-ov-yrH"/>
                        <outlet property="tipAmountLabel" destination="71C-gg-pmi" id="X4I-QL-Jjw"/>
                        <outlet property="tipControl" destination="WGl-vI-eOh" id="xDM-IJ-M3N"/>
                        <outlet property="tipPerPerson" destination="1vc-zp-Fgo" id="V35-h7-LD4"/>
                        <outlet property="totalLabel" destination="OyK-bC-1Yp" id="oxb-tY-DOl"/>
                        <outlet property="totalPerPerson" destination="dvW-m0-pNy" id="wcQ-ir-7A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.15887850467288" y="68.682505399568043"/>
        </scene>
        <!--custoom Me!-->
        <scene sceneID="qDS-pI-Vel">
            <objects>
                <viewController id="lDg-Z6-7Bx" customClass="SettingsViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihY-bQ-SKw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-dy-EnD">
                                <rect key="frame" x="293" y="168" width="95" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6y4-lA-7fQ"/>
                                    <constraint firstAttribute="width" constant="95" id="T4t-Es-C6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="changeCustomTip1:" destination="lDg-Z6-7Bx" eventType="editingChanged" id="p7F-TI-O6i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtj-DN-ar2">
                                <rect key="frame" x="293" y="269.66666666666669" width="95" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7v7-AY-xWE"/>
                                    <constraint firstAttribute="height" constant="50" id="cvQ-Na-h56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="changeCustomTip3:" destination="lDg-Z6-7Bx" eventType="editingChanged" id="IIu-mo-qER"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-h2-jeA">
                                <rect key="frame" x="293" y="218.66666666666666" width="95" height="49.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zbh-c8-SvY"/>
                                    <constraint firstAttribute="width" constant="95" id="lfV-Rz-YU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="changeCustomTip2:" destination="lDg-Z6-7Bx" eventType="editingChanged" id="3X4-lc-jvL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customTip1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crX-Px-pzb">
                                <rect key="frame" x="40" y="168" width="203" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rhy-SC-HIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customTip2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-Yi-p6l">
                                <rect key="frame" x="40" y="219" width="203" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hoT-U9-TZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customTip3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-oL-NWr">
                                <rect key="frame" x="40" y="270" width="203" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GSY-v4-sdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-ds-JdR">
                                <rect key="frame" x="55" y="380" width="51" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="switchMode:" destination="lDg-Z6-7Bx" eventType="valueChanged" id="Lhx-1t-OmO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-W9-x5E">
                                <rect key="frame" x="112" y="385" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-Np-LAE">
                                <rect key="frame" x="288" y="373" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="623-29-i5Y"/>
                                    <constraint firstAttribute="height" constant="45" id="jDm-uF-hHS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restore to Default"/>
                                <connections>
                                    <action selector="restoreDefaults:" destination="lDg-Z6-7Bx" eventType="touchUpInside" id="2UR-Ef-ysk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="593-ym-512"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="4iN-W9-x5E" firstAttribute="leading" secondItem="OWM-ds-JdR" secondAttribute="trailing" constant="8" symbolic="YES" id="15b-WF-J80"/>
                            <constraint firstItem="5Jb-dy-EnD" firstAttribute="leading" secondItem="crX-Px-pzb" secondAttribute="trailing" constant="50" id="2RZ-gX-VMj"/>
                            <constraint firstItem="vpS-Yi-p6l" firstAttribute="leading" secondItem="593-ym-512" secondAttribute="leading" constant="40" id="33n-lc-lcs"/>
                            <constraint firstItem="crX-Px-pzb" firstAttribute="leading" secondItem="593-ym-512" secondAttribute="leading" constant="40" id="3Wh-2f-BG1"/>
                            <constraint firstItem="OWM-ds-JdR" firstAttribute="leading" secondItem="593-ym-512" secondAttribute="leading" constant="55" id="45t-aH-eHY"/>
                            <constraint firstItem="593-ym-512" firstAttribute="trailing" secondItem="Vtj-DN-ar2" secondAttribute="trailing" constant="40" id="DBh-HF-ljO"/>
                            <constraint firstItem="vpS-Yi-p6l" firstAttribute="top" secondItem="crX-Px-pzb" secondAttribute="bottom" constant="1" id="E03-89-Xs9"/>
                            <constraint firstItem="Vtj-DN-ar2" firstAttribute="top" secondItem="uh2-h2-jeA" secondAttribute="bottom" constant="1" id="Kc3-TQ-tgf"/>
                            <constraint firstItem="kbF-oL-NWr" firstAttribute="top" secondItem="vpS-Yi-p6l" secondAttribute="bottom" constant="1" id="Na7-sS-5zv"/>
                            <constraint firstItem="593-ym-512" firstAttribute="trailing" secondItem="tRT-Np-LAE" secondAttribute="trailing" constant="50" id="Oq5-6p-PjR"/>
                            <constraint firstItem="5Jb-dy-EnD" firstAttribute="top" secondItem="593-ym-512" secondAttribute="top" constant="80" id="Rcn-EX-fgD"/>
                            <constraint firstItem="uh2-h2-jeA" firstAttribute="top" secondItem="5Jb-dy-EnD" secondAttribute="bottom" constant="0.5" id="U8G-ne-qiO"/>
                            <constraint firstItem="kbF-oL-NWr" firstAttribute="leading" secondItem="593-ym-512" secondAttribute="leading" constant="40" id="W4t-bd-fGt"/>
                            <constraint firstItem="4iN-W9-x5E" firstAttribute="top" secondItem="kbF-oL-NWr" secondAttribute="bottom" constant="65" id="hG9-7P-BeF"/>
                            <constraint firstItem="Vtj-DN-ar2" firstAttribute="leading" secondItem="kbF-oL-NWr" secondAttribute="trailing" constant="50" id="iyu-9J-4GT"/>
                            <constraint firstItem="593-ym-512" firstAttribute="trailing" secondItem="uh2-h2-jeA" secondAttribute="trailing" constant="40" id="jsI-0I-B7h"/>
                            <constraint firstItem="tRT-Np-LAE" firstAttribute="top" secondItem="Vtj-DN-ar2" secondAttribute="bottom" constant="53.5" id="k1H-NP-vjj"/>
                            <constraint firstItem="OWM-ds-JdR" firstAttribute="top" secondItem="kbF-oL-NWr" secondAttribute="bottom" constant="60" id="ltV-gB-GMO"/>
                            <constraint firstItem="593-ym-512" firstAttribute="trailing" secondItem="5Jb-dy-EnD" secondAttribute="trailing" constant="40" id="pPl-qJ-3I1"/>
                            <constraint firstItem="crX-Px-pzb" firstAttribute="top" secondItem="593-ym-512" secondAttribute="top" constant="80" id="u6Q-8t-m8Y"/>
                            <constraint firstItem="uh2-h2-jeA" firstAttribute="leading" secondItem="vpS-Yi-p6l" secondAttribute="trailing" constant="50" id="uUt-F7-Cff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="custoom Me!" id="lEv-qu-oT2"/>
                    <connections>
                        <outlet property="customTipLabel1" destination="crX-Px-pzb" id="iCQ-p0-tYi"/>
                        <outlet property="customTipLabel2" destination="vpS-Yi-p6l" id="OCk-gO-1hT"/>
                        <outlet property="customTipLabel3" destination="kbF-oL-NWr" id="nyX-dn-fxF"/>
                        <outlet property="customTipTextbox1" destination="5Jb-dy-EnD" id="5hw-Gj-Woo"/>
                        <outlet property="customTipTextbox2" destination="uh2-h2-jeA" id="ySM-tw-8vy"/>
                        <outlet property="customTipTextbox3" destination="Vtj-DN-ar2" id="ORy-EV-qel"/>
                        <outlet property="switchMode" destination="OWM-ds-JdR" id="fKO-2T-Kdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMz-LW-i2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzE-oT-AOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgI-m2-vzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGw-ia-v18">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSr-Io-318"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alr-19-wsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="70"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBrownColor"/>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
